<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    section{
      border:1PX solid black;
      background-color: white;
      padding: 10px 50px 10px 20px;
      margin: 15px;
      width: 700px;
    }
    .maintable1{
      border:1px solid black;
      height: 100px;
      width: 100%;
      color: brown;
      padding: 30px 20px 20px;
      margin: 7px;
    }
    th{
      border:1px solid black;
      width: 400px;
      margin: 5px;
    }
    article{
      border:1px solid black;
      padding:40px 40px 40px 40px;
    }
    .section-2{
      padding:30px 40px;
      display: flex;
      margin: 10px;
      width: 88%;
      
    }
    .maintable{
        border: 1px solid black;
        width: 100%;
        height: 220px;
        padding: 20px;
    }
    .maintable2{
        border: 1px solid black;
        width: 280px;
        height: 300px;
        padding: 30px;
        margin-left: 30px;
    
    }
  </style>
</head>
<body>
  <section style="height: auto;">
    <table class="maintable1" cellspacing = 20px>
        <tr>
          <th >logo</th>
        
          <th>Search Bar</th>
        </tr>
        <tr>
        </tr>
    </table>
    <section class="section-2">
      <div>
          <article>
            <table class="maintable">
              <tr>
                <th></th>
              </tr>
              <tr>
                <th></th>
              </tr>
            </table>
          </article>
      </div>
      
      <div>
        <aside>
          <table class="maintable2">
            <tr>
              <th ></th>
            </tr>
            <tr>
              <th></th>
            </tr>
            <tr>
              <th></th>
            </tr>
          </table>
        </aside>
      </div>
      </div>
    </section>
      <footer>
        <table border="1" style="height: 30px; width: 100%; margin-left: 10px;">
        </table>
      </footer>
  </section>
</body>
</html>