/* megaone-start*/
* {
    margin: 0px;
}



.maindiv-1 {
    padding-left: 80px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

    .main-nav{
        nav {
            display: flex;
            align-items: center;
            gap: 40px;
        
            a {
                font-size: small;
                font-family: 'Montserrat';
                text-decoration: none;
                font-weight: bold;
                color: #002450;
            }
        
            a:hover {
                color: #00b7ff;
                transition: 0.5s;
            }
          
        }  
    }    
}




/* banner */

.maindiv-2 {
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    background: linear-gradient(to left, #0176ff, #00b7ff);

    .bg-text {
        max-width: 500px;

        h1 {
            font-size: 52px;
            margin-top: 20px;
            padding-left: 20px 15px;
            margin-bottom: 70px;
            color: white;
        }

        p {
            font-family: 'Roboto';
            font-size: 18px;
            color: white;
            margin-bottom: 70px;
        }

        a {
            font-size: 20px;
            text-decoration: none;
            background-color: white;
            color: #002450;
            padding: 10px 20px;
            border-radius: 30px;
            margin-bottom: 20px;
        }

        a:hover {
            background-color: #002450;
            color: white;
            transition: 0.5s;
        }
    }
}






/* menu */
.maindiv-3 {
    height: 240px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #002450;
    justify-content: center;
    align-items: center;
    background: #002450;
    padding-left: 150px;
    padding-right: 150px;

    .div1,
    .div2,
    .div3 {
        padding: 30 15 50;
        display: grid;
        justify-items: center;
        align-items: center;

        i {
            font-size: 30px;
            color: white;
        }

        .p1 {
            font-family: 'Roboto';
            font-size: 30px;
            color: white;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .p2 {
            font-family: 'Roboto';
            font-size: 18px;
            color: white;
        }
    }
}


.maindiv-4 {
    height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 100px;
    margin-right: 100px;
    padding-top: 80px;
    padding-bottom: 80px;

    .div-1 {
        img {
            position: absolute;
            width: 475px;
            height: 350px;
        }
    }

    .div-2 {
        align-items: center;
        width: 275px;

        .p1 {
            font-family: 'Roboto';
            font-size: 20px;
            color: #002450;
            margin-bottom: 15px;
            margin-top: 15px;
        }

        .p2 {
            font-family: 'Roboto';
            font-size: 30px;
            color: #002450;
            margin-bottom: 15px;
            margin-top: 15px;
        }

        .p3 {
            font-family: 'Roboto';
            font-size: 16px;
            color: #002450;
            margin-bottom: 15px;
            margin-top: 15px;
        }

        .p4 {
            font-family: 'Roboto';
            font-size: 12px;
            color: #002450;
            margin-bottom: 40px;
            margin-top: 15px;
        }

        a {
            font-size: 20px;
            text-decoration: none;
            background-color: white;
            color: #00b7ff;
            padding: 10px 20px;
            border: #00b7ff solid;
            border-radius: 30px;
            margin-bottom: 20px;
        }

        a:hover {
            background-color: #00b7ff;
            color: white;
            transition: 0.5s;
        }
    }
}


/* progress circle */
.progress {
    display: flex;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-around;
    height: 300px;

    .box1 {
        width: 280px;

        .ci1 {
            .circular-progress {
                position: absolute;
                margin-left: 20px;
                --size: 230px;
                --half-size: calc(var(--size) / 2);
                --stroke-width: 13px;
                --radius: calc((var(--size) - var(--stroke-width)) / 2);
                --circumference: calc(var(--radius) * pi * 2);
                --dash: calc((var(--progress) * var(--circumference)) / 65);

                circle {
                    cx: var(--half-size);
                    cy: var(--half-size);
                    r: var(--radius);
                    stroke-width: var(--stroke-width);
                    fill: none;
                    stroke-linecap: round;
                }

                .bg {
                    stroke: #ddd;
                }

                .fg {
                    transform: rotate(180deg);
                    transform-origin: var(--half-size) var(--half-size);
                    stroke-dasharray: var(--dash) calc(var(--circumference) - var(--dash));
                    transition: stroke-dasharray 0.3s linear 0s;
                    stroke: #5394fd;
                }
            }

            p {
                font-family: 'Roboto';
                font-size: 20px;
                color: #002450;
                position: relative;
                left: 100px;
                top: 100px;
            }
        }

        .p {
            position: relative;
            top: 200px;

            .p1 {
                font-family: 'Roboto';
                font-size: 25px;
                color: #002450;
                display: flex;
                justify-content: center;
                padding: 10px;

            }

            .p2 {
                font-family: 'Roboto';
                font-size: 18px;
                display: flex;
                justify-content: center;
            }
        }
    }

    .box2 {
        width: 280px;

        .ci2 {
            .circular-progress {
                position: absolute;
                margin-left: 20px;
                --size: 230px;
                --half-size: calc(var(--size) / 2);
                --stroke-width: 13px;
                --radius: calc((var(--size) - var(--stroke-width)) / 2);
                --circumference: calc(var(--radius) * pi * 2);
                --dash: calc((var(--progress) * var(--circumference)) / 55);

                circle {
                    cx: var(--half-size);
                    cy: var(--half-size);
                    r: var(--radius);
                    stroke-width: var(--stroke-width);
                    fill: none;
                    stroke-linecap: round;
                }

                .bg {
                    stroke: #ddd;
                }

                .fg {
                    transform: rotate(180deg);
                    transform-origin: var(--half-size) var(--half-size);
                    stroke-dasharray: var(--dash) calc(var(--circumference) - var(--dash));
                    transition: stroke-dasharray 0.3s linear 0s;
                    stroke: #5394fd;
                }
            }

            p {
                font-family: 'Roboto';
                font-size: 20px;
                color: #002450;
                position: relative;
                left: 100px;
                top: 100px;
            }
        }

        .p {
            position: relative;
            top: 200px;

            .p1 {
                font-family: 'Roboto';
                font-size: 25px;
                color: #002450;
                display: flex;
                justify-content: center;
                padding: 10px;

            }

            .p2 {
                font-family: 'Roboto';
                font-size: 18px;
                display: flex;
                justify-content: center;
            }
        }
    }

    .box3 {
        width: 280px;

        .ci3 {
            .circular-progress {
                position: absolute;
                margin-left: 20px;
                --size: 230px;
                --half-size: calc(var(--size) / 2);
                --stroke-width: 13px;
                --radius: calc((var(--size) - var(--stroke-width)) / 2);
                --circumference: calc(var(--radius) * pi * 2);
                --dash: calc((var(--progress) * var(--circumference)) / 65);

                circle {
                    cx: var(--half-size);
                    cy: var(--half-size);
                    r: var(--radius);
                    stroke-width: var(--stroke-width);
                    fill: none;
                    stroke-linecap: round;
                }

                .bg {
                    stroke: #ddd;
                }

                .fg {
                    transform: rotate(180deg);
                    transform-origin: var(--half-size) var(--half-size);
                    stroke-dasharray: var(--dash) calc(var(--circumference) - var(--dash));
                    transition: stroke-dasharray 0.3s linear 0s;
                    stroke: #5394fd;
                }
            }

            p {
                font-family: 'Roboto';
                font-size: 20px;
                color: #002450;
                position: relative;
                left: 100px;
                top: 100px;
            }
        }

        .p {
            position: relative;
            top: 200px;

            .p1 {
                font-family: 'Roboto';
                font-size: 25px;
                color: #002450;
                display: flex;
                justify-content: center;
                padding: 10px;

            }

            .p2 {
                font-family: 'Roboto';
                font-size: 18px;
                display: flex;
                justify-content: center;
            }
        }
    }
}


/* img1 */
.maindiv-5 {
    width: 100vw;
    height: 420px;
    margin-top: 80px;
    display: block;
    margin-bottom: 80px;

    img {
        width: 100vw;
        height: inherit;
        position: absolute;
    }

    .p {
        display: flex;
        position: relative;
        top: 150px; 
        justify-content: center;

        .div1 {
            display: flex;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            color: white;
            width: 550px;
        }
    }
    .a{
    display: flex;
    justify-content: center;
      a {
        width: 100px;
        top: 180px;
        display: flex;
        font-size: 20px;
        position: relative;
        text-decoration: none;
        background-color: transparent;
        color: #00b7ff;
        padding: 10px 20px;
        border: #00b7ff solid;
        border-radius: 30px;
        margin-bottom: 20px;
      }

    a:hover {
        background-color: #00b7ff;
        color: white;
        transition: 0.5s;
    }
}
}

/* text1 */
.text-1 {
    height: 200px;
    width: 100vw;

    .p-1 {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        justify-content: center;

        .p1 {
            display: block;
            width: 400px;
            font-weight: bold;
            font-size: 40px;
            text-align: center;
        }
    }

    .p-2 {
        display: flex;
        align-items: center;
        justify-content: center;

        .p2 {
            display: block;
            width: 700px;
            font-size: 15px;
            text-align: center;
        }
    }
}


/* plans */
.maindiv-6 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 100px;
    margin-top: 50px;
    margin-left: 125px;

    .plans {
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 1fr 1fr;

        .pl1 {
            width: 350px;
            text-align: center;

            .p1 {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 60px;
                font-size: 20px;
                font-weight: 400;
                background-color: #002450;
                color: white;
            }

            .p2 {
                font-weight: bold;
                font-size: 35px;
                margin-top: 20px;
                line-height: 50px;
                color: #002450;
            }

            .p3 {
                font-weight: 400;
                font-size: 15px;
                line-height: 0;
                margin-bottom: 20px;
                color: #002450;
            }

            .p4 {
                line-height: 50px;
                font-size: 17px;
                color: gray;
                margin-bottom: 25px;
            }
           .a{
           display: flex;
           justify-content: center;
            a {
                font-size: 15px;
                width: 150px;
                height: 30px;
                display: flex;
                font-weight: bold;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                background-color: #002450;
                color: white;
                border-radius: 30px;
                margin-bottom: 20px;
            }

            a:hover {
                background-color: white;
                color: #002450;
                transition: 0.5s;
            }
            }
        }


        .pl2 {
            width: 350px;
            
            text-align: center;

            .p1 {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 60px;
                font-size: 20px;
                font-weight: 400;
                background: linear-gradient(to left, #0176ff, #00b7ff);
                color: white;
            }

            .p2 {
                font-weight: bold;
                font-size: 35px;
                margin-top: 20px;
                line-height: 50px;
                color: #002450;
            }

            .p3 {
                font-weight: 400;
                font-size: 15px;
                line-height: 0;
                margin-bottom: 20px;
                color: #002450;
            }

            .p4 {
                line-height: 50px;
                font-size: 17px;
                color: gray;
                margin-bottom: 25px;
            }
            .a{
           display: flex;
           justify-content: center;
            a {
                font-size: 15px;
                width: 150px;
                height: 30px;
                font-weight: bold;
                display: flex;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                background: linear-gradient(to left, #0176ff, #00b7ff);
                color: white;
                border-radius: 30px;
                margin-bottom: 20px;
            }

            a:hover {
                color: white;
                background: linear-gradient(to left, #00b7ff, #0176ff);
                transition: 0.5s;
            }
        }
        }

        .pl3 {
            width: 350px;
            text-align: center;

            .p1 {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 60px;
                font-size: 20px;
                font-weight: 400;
                background-color: #002450;
                color: white;
            }

            .p2 {
                font-weight: bold;
                font-size: 35px;
                margin-top: 20px;
                line-height: 50px;
                color: #002450;
            }

            .p3 {
                font-weight: 400;
                font-size: 15px;
                line-height: 0;
                margin-bottom: 20px;
                color: #002450;
            }

            .p4 {
                line-height: 50px;
                font-size: 17px;
                color: gray;
                margin-bottom: 25px;
            }
            .a{
           display: flex;
           justify-content: center;
            a {
                font-size: 15px;
                width: 150px;
                height: 30px;
                font-weight: bold;
                display: flex;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                background-color: #002450;
                color: white;
                border-radius: 30px;
                margin-bottom: 20px;
            }

            a:hover {
                background-color: white;
                color: #002450;
                transition: 0.5s;
            }
        }
        }
    }
}


/* banner-2 */
.maindiv-7 {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    gap: 60px;

    .bg-text {
        max-width: 500px;

        h1 {
            font-size: 45px;
            margin-top: 15px;
            padding-left: 20px 10px;
            margin-bottom: 60px;
            color: black;
        }

        p {
            font-size: 20px;
            color: black;
            line-height: 30px;
            margin-bottom: 70px;
        }

        a {
            width: 150px;
            height: 30px;
            font-size: 20px;
            text-decoration: none;
            background: linear-gradient(to left, #0176ff, #00b7ff);
            color: white;
            padding: 10px 20px;
            border-radius: 30px;
            margin-bottom: 20px;
        }

        a:hover {
            background: linear-gradient(to left, #00b7ff, #0176ff);

            color: white;
            transition: 0.5s;
        }
    }
}


/* customer-section */
.customer {
    height: 70vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;

    .s1 {
        background: linear-gradient(to left, #0176ff, #00b7ff);
        text-align: center;

        justify-content: center;
        align-content: center;
        color: white;

        .p1 {
            font-size: 50px;

        }

        .p2 {
            font-size: 62px;
        }
    }

    .s2 {
        line-height: 25px;
        background-color: #002450;
        color: white;
        text-align: center;

        .box2 {
            margin: 60px;

            .p {

                font-size: 50px;
            }

            .p1 {
                margin-top: 50px;
                font-size: 20px;
            }

            img {
                margin-top: 40px;
            }

            .name {
                margin-top: 20px;
                font-size: 25px;
            }
        }
    }
}


/* main-2 */
.maindiv-8 {
    margin: 40px;
    height: 120vh;
    .text {
        height: 30vh;
        width: 100vw;
        padding-top: 80px;
        display: flex;
        justify-content: center;
        align-content: center;
        text-align: center;

        .p {
            width: 450px;
            font-size: 40px;
        }
    }

    .boxes {
        display: flex;
        margin: 15px;
        gap: 30px;
        margin-left: 70px;
        /* grid-template-columns: 1fr 1fr 1fr; */
    }

    .p1 {
        color: #00b7ff;
        width: 300px;
        font-size: 20px;
        margin-top: 15px;
        margin-left: 30px;
    }

    .p2 {
        color: #002450;
        font-size: 25px;
        margin-top: 15px;
        margin-left: 30px;
    }

    .p3 {
        font-size: 15px;
        color: gray;
        width: 300px;
        height: auto;
        margin-top: 20px;
        margin-left: 30px;
    }

    .customer {
        display: flex;
        margin-top: 20px;
        margin-left: 30px;

        img {
            width: 40px;
            height: 40px;
        }

        .p {
            line-height: 35px;
            margin-left: 20px;
            color: #00b7ff;
            font-size: 20px;
            font-style: italic;
        }
    }
}


/* footer */
.ft1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100vw;
    height: 70vh;
    background: linear-gradient(to left, #0176ff, #00b7ff);
    /* height: 400px; */
    .b1{
        /* display: flex;
        justify-content: center;
        align-items: center; */
        width: 250px;
        margin-left: 200px;
        gap: 40px;
        text-align: center;
        .img{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            margin-bottom: 30px;
        }
        .p1{
            font-size: 50px;
            line-height: 40px;
            font-weight: bold;
            font-size: 30px;
            color: white;
        }
        .p2{
            font-size: 20px;
            line-height: 30px;
            color: white;
        }
    }
    .b2{
        width: 250px;
        margin-left: 30px;
        font-size: 15px;
        color: white;
        align-content: center;
        input{
            background-color: transparent;
            margin-top:5px;
            margin-bottom: 5px;
            width: auto;
            height: 35px;
            border:none;
            border-width: full;
            border-bottom: 1px solid white;
        }
    }
    .b3{
        width: 250px;
        margin-left: 0;
        font-size: 15px;
        color: white;
        align-content: center;
        .type{
            input{
                background-color: transparent;
                margin-top:5px;
                margin-bottom: 5px;
                width: auto;
                height: 35px;
                border-width: full;
                border: 1px solid white;
            }
        }
    }
    a {
        width: 150px;
        height: 30px;
        font-size: 20px;
        position: relative;
        top: 50px;
        text-decoration: none;
        background: linear-gradient(to left, #0176ff, #00b7ff);
        color: white;
        padding: 10px 20px;
        border-radius: 30px;
        margin-bottom: 20px;
    }

    a:hover {
        background: linear-gradient(to left, #00b7ff, #0176ff);
        color: white;
        transition: 0.5s;
    }
}



@media (max-width: 1024px){
    .maindiv-1{
        display: flex;
        justify-content: space-around;
    }
    .maindiv-2{
        width: auto;
        justify-content: space-around;
        .bg-text h1{
            font-size: 40px ;
        }
        .bg-text p{
            font-size: 15px;
        }
        .bg-text a{
            width: 100px;
            height: 20px;
            font-size: 15px;
            
        }
        .bg-image img{
            width: 300px;
        }    
    }
    .maindiv-3{
        display: grid;
        grid-template-rows: auto;
        text-align: center;
    }
    .maindiv-4{
        gap: 40px;
        .div-1 img{
            width: 400px;
            height: 300px;
        }
    }
    .progress{
        display: flex;
        justify-content: space-around ;
    }
    .maindiv-5{
        img{
            width: 100vw;
        }
    }
    .maindiv-6{
    display: flex;
    margin-left: 0;
    justify-content: space-around;
        .plans .pl1 , .plans .pl2 , .plans .pl3{
        width: 250px;
        }
    }
    .maindiv-7{
    margin-left: 30px;
    .bg-text h1{
    font-size: 40px;
    }
    .bg-text p{
    font-size: 15px;
    }
    .bg-text a{
    margin-top: 10px;
    font-size: 15px;
    }
    .bg-image img{
    width: 350px;
    }
    }
   .customer{
   margin-bottom: 200px;
   .s1 .p1{
   font-size: 40px;
   }
   .s1 .p2{
   font-size: 50px;
   }
   .s2{
   .box2 .p1{
   font-size: 20px;
   }
   }
   }
   .maindiv-8{
   height: 150vh;
   gap: 30px;
   .boxes .box1{
   width: 250px;
   }
   }
   .ft1{
   height:auto;
   width:100vw;
   display: flex;
   justify-content: space-around;
   .b1{
   margin-left: 0;
   width: 250px;
   }
   }
}

@media (max-width: 768px){
    .maindiv-1{
        display: flex;
        justify-content: space-around;
        .main-nav nav a{
            font-size: 10px;
        }
    }
    .maindiv-2{
        justify-content: space-around;
        .bg-text{
            margin-left: 50px;
        }
        .bg-text h1{
            font-size: 35px;
        }
        .bg-text p{
            font-size: 15px;
        }
        .bg-text a{
            width: 100px;
            height: 20px;
            font-size: 15px;
            
        }
        .bg-image img{
            width: 300px;
        }    
    }
    .maindiv-3{
        display: grid;
        gap: 30px;
        grid-template-rows: auto;
        text-align: center;
        .div1 .p1, .div2 .p1, .div3 .p1{
            font-size: 25px;
        }
        .div1 .p2 , .div2 .p2{
            margin-top: 20px;
            font-size: 15px;
            margin-top: 25px;
        }
        .div3 .p2{
            font-size: 15px;
            margin-top: 10px;
        }
    }
    .maindiv-4{
        width:100vw;
        gap: 70px;
        margin-left: 20px;
        .div-1 img{
            width: 400px;
            height: 300px;
        }
    }
    .progress{
        display: flex;
        justify-content: space-around ;
    }
    .maindiv-5{
        img{
            width: 100vw;
        }
    }
    .maindiv-6{
    display: flex;
    margin-left: 0;
    justify-content: space-around;
        .plans .pl1 , .plans .pl2 , .plans .pl3{
        width: 230px;
        }
    }
    .maindiv-7{
    margin-left: 30px;
    .bg-text h1{
    font-size: 40px;
    }
    .bg-text p{
    font-size: 15px;
    }
    .bg-text a{
    margin-top: 10px;
    font-size: 15px;
    }
    .bg-image img{
    width: 350px;
    }
    }
   .customer{
   margin-bottom: 200px;
   .s1 .p1{
   font-size: 40px;
   }
   .s1 .p2{
   font-size: 50px;
   }
   .s2{
   .box2 .p1{
   font-size: 20px;
   }
   }
   }
   /* .maindiv-8{
   
   } */
   .ft1{
   height:auto;
   width:100vw;
   display: flex;
   justify-content: space-around;
   .b1{
   margin-left: 0;
   width: 250px;
   }
   }
}